<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>B&aacute;sico websockets</title>
    <!--
      <script src="https://cdn.socket.io/socket.io-1.3.5.js">
    -->
    <script src="./assets/js/boton_io.js"></script>
    <script src="http://localhost:8082/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body >
    <div class="container">
      <div class="row">
        <div class="col-lg-4 thumbnail">
          <form class="form-group" action="index.html" method="post">
            <input type="text" id="nick" placeholder="Tu nick"> <br>
            <input type="text" placeholder="Mensaje" id="mensaje">
              <button type="button" onclick="mandarMensaje()"  name="button">Enviar</button>
          </form>
        </div>
        <div class="col-lg-4 thumbnail" id="divChat">

        </div>
      </div>
    </div>
    </div>
  </body>
</html>
