<html>
	<head>
		<title>Ejemplo</title>
		<script type="text/javascript">
			function saludar(){
				// Asignacion variable e impresion en la consola.
				var mi_nombre = "Luis";
				console.log(mi_nombre);

				// Obtener valor de la caja de Texto e imprimir en consola.
				cont_caja_texto=document.getElementById("caja_texto").value;
				console.log(cont_caja_texto);

				// ---------------------------------

				var mis_amigos = [];
				mis_amigos.push("A");
				mis_amigos.push("B");
				mis_amigos.push("C");
				mis_amigos.push("D");
				mis_amigos.push("E");
				mis_amigos.push("F");

				console.log(mis_amigos);
				// The slice() method returns the selected elements in an array, as a new array object.
				// Note: The original array will not be changed.
				console.log(mis_amigos.slice(1));
				// The slice() method selects the elements starting at the given start argument, and ends at, but does not include, the given end argument.
				// Note: The original array will not be changed.
				console.log(mis_amigos.slice(1,4));

				// ---------------------------------

				var mis_amigos_json = [];
				mis_amigos_json.push({
					"id":1,
					"nombre":"Jesus",
					"edad":33,
					"computadora":[
						{"tipo":"casa","marca":"HP"},
						{"tipo":"trabajo","marca":"Apple"}
					]
				});

				mis_amigos_json.push({
					"id":2,
					"nombre":"Marcelo",
					"edad":60,
					"computadora":[
						{"tipo":"casa","marca":"Compac"},
						{"tipo":"trabajo","marca":"Monstruo"}
					]
				});

				// Imprimir valores
				console.log(mis_amigos_json);
				// Imprimir la marca de la maquina 1.
				console.log(mis_amigos_json[1].computadora[1].marca);
			}
		</script>
	</head>

	<body>
		<input id="caja_texto" type="text">
		<button class="btn btn-success" onclick="saludar()">Saludar</button>
	</body>
</html>
