<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juego PPoT - websockets</title>

    <script src="./assets/js/game_io.js"></script>
    <script src="http://localhost:8082/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body >

    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <!--separador -->
        </div>
        <div class="col-lg-4">
          <button type="button" id="btnIniciaJuego" onclick="iniciarJuego()" name="button">Iniciar Juego</button>
        </div>
      </div> <!-- /row  -->
      <div class="row">
        <div class=" col-lg-1">
          <!--separador -->
        </div>
        <div class="thumbnail col-lg-4">
          jugador local
        </div>
        <div class="col-lg-2">
          <!--separador -->
        </div>
        <div class="thumbnail col-lg-4">
          Jugador remoto
        </div>
      </div>
    </div>

  </body>
</html>
